spring.datasource.url=jdbc:mysql://localhost:3306/pixlart?useSSL=false
spring.datasource.username=root
spring.datasource.password=bAver8.3


# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

